# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HOST_URL = https://tpms-api.placer.in/TMS/

#SQLITE path for TPMS local database
SQLITE_DB_PATH = jdbc:sqlite:/opt/Aquire/sqlite/TPMS.db

# Deletes all the tables and creates again
# 0 - Disable (Won't Drops), 1 - Enable (Drops)
DROP_TABLE_EXCEPT_LIVE_TABLE_STATUS = 1

DROP_TABLE_LIVE_TABLE_STATUS = 1


# 10 mins = 10 * 60 * 1000 -> 
#TIME_INTERVEL = 600000

# 2 min = 2 * 60 * 1000
TIME_INTERVEL = 120000
